platformName = Android
platformVersion = 12
deviceName = V2151
udid = 13862558020002Z
appPackage = com.android.contacts
appActivity = com.android.contacts.NonPhoneActivity

allow = com.android.permissioncontroller:id/permission_allow_button

allow1 = com.android.permissioncontroller:id/permission_allow_button

plus = com.android.contacts:id/floating_action_button

name = //*[@text='Name']

phone = //*[@text='Phone']

save = com.android.contacts:id/menu_save